spring.datasource.url=jdbc:postgresql://localhost:5432/app_warehouse
spring.datasource.username=postgres
spring.datasource.password=ywo367563iwtbv58gq41
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
